# PowerShell script to set up Django + DRF project with a sample Book API

# Configuration
$projectName = "myproject"
$appName = "myapp"

Write-Host "Starting Django + DRF project setup..." -ForegroundColor Green

# Step 1: Create virtual environment
Write-Host "Creating virtual environment..." -ForegroundColor Cyan
python -m venv venv
if (-not $?) { Write-Host "Failed to create virtual environment. Make sure Python is installed." -ForegroundColor Red; exit 1 }

# Step 2: Install Django and DRF
Write-Host "Installing Django and Django REST Framework..." -ForegroundColor Cyan
.\venv\Scripts\pip install django djangorestframework
if (-not $?) { Write-Host "Installation failed." -ForegroundColor Red; exit 1 }

# Step 3: Create Django project
Write-Host "Creating Django project '$projectName'..." -ForegroundColor Cyan
.\venv\Scripts\django-admin startproject $projectName
if (-not $?) { Write-Host "Failed to create project." -ForegroundColor Red; exit 1 }

# Step 4: Create app
Write-Host "Creating app '$appName'..." -ForegroundColor Cyan
Set-Location $projectName
..\venv\Scripts\python manage.py startapp $appName
if (-not $?) { Write-Host "Failed to create app." -ForegroundColor Red; exit 1 }

# Step 5: Update settings.py to add apps
Write-Host "Updating settings.py..." -ForegroundColor Cyan
$settingsPath = "$projectName\settings.py"
$settingsContent = Get-Content $settingsPath -Raw

# Insert 'rest_framework' and the app into INSTALLED_APPS
$pattern = "INSTALLED_APPS\s*=\s*\[(.*?)\]"
$replacement = @"
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    '$appName',
]
"@
$newSettings = $settingsContent -replace $pattern, $replacement
Set-Content $settingsPath $newSettings

# Step 6: Create model (Book) in models.py
Write-Host "Creating model in $appName\models.py..." -ForegroundColor Cyan
$modelContent = @"
from django.db import models

class Book(models.Model):
    title = models.CharField(max_length=200)
    author = models.CharField(max_length=100)
    published_date = models.DateField()

    def __str__(self):
        return self.title
"@
Set-Content "$appName\models.py" $modelContent

# Step 7: Run migrations
Write-Host "Running migrations..." -ForegroundColor Cyan
..\venv\Scripts\python manage.py makemigrations
..\venv\Scripts\python manage.py migrate
if (-not $?) { Write-Host "Migrations failed." -ForegroundColor Red; exit 1 }

# Step 8: Create serializer
Write-Host "Creating serializer in $appName\serializers.py..." -ForegroundColor Cyan
$serializerContent = @"
from rest_framework import serializers
from .models import Book

class BookSerializer(serializers.ModelSerializer):
    class Meta:
        model = Book
        fields = '__all__'
"@
Set-Content "$appName\serializers.py" $serializerContent

# Step 9: Create view (ModelViewSet)
Write-Host "Creating view in $appName\views.py..." -ForegroundColor Cyan
$viewsContent = @"
from rest_framework import viewsets
from .models import Book
from .serializers import BookSerializer

class BookViewSet(viewsets.ModelViewSet):
    queryset = Book.objects.all()
    serializer_class = BookSerializer
"@
Set-Content "$appName\views.py" $viewsContent

# Step 10: Create app-level urls.py
Write-Host "Creating app-level urls.py..." -ForegroundColor Cyan
$appUrlsContent = @"
from django.urls import path, include
from rest_framework.routers import DefaultRouter
from .views import BookViewSet

router = DefaultRouter()
router.register(r'books', BookViewSet)

urlpatterns = [
    path('', include(router.urls)),
]
"@
Set-Content "$appName\urls.py" $appUrlsContent

# Step 11: Update project-level urls.py to include app URLs
Write-Host "Updating project urls.py..." -ForegroundColor Cyan
$projectUrlsPath = "$projectName\urls.py"
$projectUrlsContent = Get-Content $projectUrlsPath -Raw

# Add include for api/
$pattern = "from django.urls import path"
$replacement = "from django.urls import path, include"
$projectUrlsContent = $projectUrlsContent -replace $pattern, $replacement

$pattern = "urlpatterns\s*=\s*\[(.*?)\]"
$replacement = @"
urlpatterns = [
    path('admin/', admin.site.urls),
    path('api/', include('$appName.urls')),
]
"@
$projectUrlsContent = $projectUrlsContent -replace $pattern, $replacement
Set-Content $projectUrlsPath $projectUrlsContent

# Done
Write-Host "Setup complete!" -ForegroundColor Green
Write-Host "To run the server:" -ForegroundColor Yellow
Write-Host "   cd $projectName"
Write-Host "   ..\venv\Scripts\python manage.py runserver"
Write-Host "Then visit: http://127.0.0.1:8000/api/books/" -ForegroundColor Yellow
