@echo off
setlocal enabledelayedexpansion

echo === Django REST Framework API Setup ===
echo.

:: ---------- Check Python ----------
python --version >nul 2>&1
if errorlevel 1 (
    echo Python not found. Please install Python and add it to PATH.
    pause
    exit /b 1
)

:: ---------- 1. Create virtual environment ----------
if not exist venv (
    echo Creating virtual environment...
    python -m venv venv
    if errorlevel 1 (
        echo Failed to create virtual environment.
        pause
        exit /b 1
    )
) else (
    echo Virtual environment already exists.
)

:: ---------- 2. Activate venv and install packages ----------
echo Activating virtual environment...
call venv\Scripts\activate.bat

echo Installing Django and Django REST Framework...
pip install django djangorestframework
if errorlevel 1 (
    echo Failed to install packages.
    pause
    exit /b 1
)

:: ---------- 3. Create Django project ----------
if not exist college_api (
    echo Creating Django project 'college_api'...
    django-admin startproject college_api
    if errorlevel 1 (
        echo Failed to create project.
        pause
        exit /b 1
    )
) else (
    echo Project folder already exists.
)

cd college_api

:: ---------- 4. Create apps ----------
if not exist teachers (
    echo Creating app 'teachers'...
    python manage.py startapp teachers
)
if not exist courses (
    echo Creating app 'courses'...
    python manage.py startapp courses
)

:: ---------- 5. Modify settings.py to add apps and rest_framework ----------
echo Updating settings.py...
powershell -Command ^
    "$settings = Get-Content college_api\settings.py -Raw; " ^
    "$pattern = '(INSTALLED_APPS\s*=\s*\[)(.*?)(\])'; " ^
    "$replacement = { param($m) $prefix = $m.Groups[1].Value; $middle = $m.Groups[2].Value; $suffix = $m.Groups[3].Value; " ^
    "  $apps = @(\"'rest_framework'\", \"'teachers'\", \"'courses'\"); " ^
    "  foreach ($app in $apps) { if ($middle -notmatch $app) { $middle += \"`n    $app,\" } }; " ^
    "  return $prefix + $middle + $suffix }; " ^
    "$newSettings = [regex]::Replace($settings, $pattern, $replacement, 'Singleline'); " ^
    "Set-Content college_api\settings.py $newSettings"

if errorlevel 1 (
    echo Failed to update settings.py.
    pause
    exit /b 1
)

:: ---------- 6. Write models, serializers, views, urls for each app ----------
echo Writing models, serializers, views, and URLs...

:: ----- teachers -----
powershell -Command ^
    "$content = @' " ^
    "from django.db import models`n " ^
    "class Teacher(models.Model):`n " ^
    "    name = models.CharField(max_length=100)`n " ^
    "    department = models.CharField(max_length=100)`n " ^
    "    email = models.EmailField()`n " ^
    "    years_of_experience = models.IntegerField()`n " ^
    "    def __str__(self):`n " ^
    "        return self.name`n " ^
    "'@; Set-Content teachers\models.py $content"

powershell -Command ^
    "$content = @' " ^
    "from rest_framework import serializers`n " ^
    "from .models import Teacher`n " ^
    "class TeacherSerializer(serializers.ModelSerializer):`n " ^
    "    class Meta:`n " ^
    "        model = Teacher`n " ^
    "        fields = '__all__'`n " ^
    "'@; Set-Content teachers\serializers.py $content"

powershell -Command ^
    "$content = @' " ^
    "from rest_framework.decorators import api_view`n " ^
    "from rest_framework.response import Response`n " ^
    "from rest_framework import status`n " ^
    "from .models import Teacher`n " ^
    "from .serializers import TeacherSerializer`n " ^
    "@api_view(['GET', 'POST'])`n " ^
    "def teacher_list(request):`n " ^
    "    if request.method == 'GET':`n " ^
    "        teachers = Teacher.objects.all()`n " ^
    "        serializer = TeacherSerializer(teachers, many=True)`n " ^
    "        return Response(serializer.data)`n " ^
    "    elif request.method == 'POST':`n " ^
    "        serializer = TeacherSerializer(data=request.data)`n " ^
    "        if serializer.is_valid():`n " ^
    "            serializer.save()`n " ^
    "            return Response(serializer.data, status=status.HTTP_201_CREATED)`n " ^
    "        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)`n " ^
    "'@; Set-Content teachers\views.py $content"

powershell -Command ^
    "$content = @' " ^
    "from django.urls import path`n " ^
    "from . import views`n " ^
    "urlpatterns = [`n " ^
    "    path('teachers/', views.teacher_list),`n " ^
    "]`n " ^
    "'@; Set-Content teachers\urls.py $content"

:: ----- courses -----
powershell -Command ^
    "$content = @' " ^
    "from django.db import models`n " ^
    "class Course(models.Model):`n " ^
    "    course_name = models.CharField(max_length=100)`n " ^
    "    instructor = models.CharField(max_length=100)`n " ^
    "    units = models.IntegerField()`n " ^
    "    semester = models.CharField(max_length=50)`n " ^
    "    def __str__(self):`n " ^
    "        return self.course_name`n " ^
    "'@; Set-Content courses\models.py $content"

powershell -Command ^
    "$content = @' " ^
    "from rest_framework import serializers`n " ^
    "from .models import Course`n " ^
    "class CourseSerializer(serializers.ModelSerializer):`n " ^
    "    class Meta:`n " ^
    "        model = Course`n " ^
    "        fields = '__all__'`n " ^
    "'@; Set-Content courses\serializers.py $content"

powershell -Command ^
    "$content = @' " ^
    "from rest_framework.decorators import api_view`n " ^
    "from rest_framework.response import Response`n " ^
    "from rest_framework import status`n " ^
    "from .models import Course`n " ^
    "from .serializers import CourseSerializer`n " ^
    "@api_view(['GET', 'POST'])`n " ^
    "def course_list(request):`n " ^
    "    if request.method == 'GET':`n " ^
    "        courses = Course.objects.all()`n " ^
    "        serializer = CourseSerializer(courses, many=True)`n " ^
    "        return Response(serializer.data)`n " ^
    "    elif request.method == 'POST':`n " ^
    "        serializer = CourseSerializer(data=request.data)`n " ^
    "        if serializer.is_valid():`n " ^
    "            serializer.save()`n " ^
    "            return Response(serializer.data, status=status.HTTP_201_CREATED)`n " ^
    "        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)`n " ^
    "'@; Set-Content courses\views.py $content"

powershell -Command ^
    "$content = @' " ^
    "from django.urls import path`n " ^
    "from . import views`n " ^
    "urlpatterns = [`n " ^
    "    path('courses/', views.course_list),`n " ^
    "]`n " ^
    "'@; Set-Content courses\urls.py $content"

:: ---------- 7. Write project urls.py ----------
echo Updating project URLs...
powershell -Command ^
    "$content = @' " ^
    "from django.contrib import admin`n " ^
    "from django.urls import path, include`n " ^
    "urlpatterns = [`n " ^
    "    path('admin/', admin.site.urls),`n " ^
    "    path('api/', include('teachers.urls')),`n " ^
    "    path('api/', include('courses.urls')),`n " ^
    "]`n " ^
    "'@; Set-Content college_api\urls.py $content"

:: ---------- 8. Run migrations ----------
echo Running migrations...
python manage.py makemigrations
if errorlevel 1 (
    echo makemigrations failed.
    pause
    exit /b 1
)
python manage.py migrate
if errorlevel 1 (
    echo migrate failed.
    pause
    exit /b 1
)

:: ---------- 9. Done ----------
echo.
echo === Setup complete! ===
echo You can now start the development server:
echo   cd college_api
echo   python manage.py runserver
echo.
echo Test the APIs at:
echo   GET / POST http://127.0.0.1:8000/api/teachers/
echo   GET / POST http://127.0.0.1:8000/api/courses/

set /p choice="Do you want to start the server now? (y/n) "
if /i "!choice!"=="y" (
    echo Starting server... Press Ctrl+C to stop.
    python manage.py runserver
)

pause
