# PowerShell script to set up college_api with teachers and courses apps

$projectName = "college_api"
$apps = @("teachers", "courses")

Write-Host "Starting Django project setup: $projectName" -ForegroundColor Green

# Step 1: Create virtual environment
Write-Host "Creating virtual environment..." -ForegroundColor Cyan
python -m venv venv
if (-not $?) { Write-Host "Failed to create virtual environment. Ensure Python is installed." -ForegroundColor Red; exit 1 }

# Step 2: Install Django and DRF
Write-Host "Installing Django and Django REST Framework..." -ForegroundColor Cyan
.\venv\Scripts\pip install django djangorestframework
if (-not $?) { Write-Host "Installation failed." -ForegroundColor Red; exit 1 }

# Step 3: Create Django project
Write-Host "Creating project '$projectName'..." -ForegroundColor Cyan
.\venv\Scripts\django-admin startproject $projectName
if (-not $?) { Write-Host "Failed to create project." -ForegroundColor Red; exit 1 }

Set-Location $projectName

# Step 4: Create apps
foreach ($app in $apps) {
    Write-Host "Creating app '$app'..." -ForegroundColor Cyan
    ..\venv\Scripts\python manage.py startapp $app
    if (-not $?) { Write-Host "Failed to create app '$app'." -ForegroundColor Red; exit 1 }
}

# Step 5: Update settings.py to add apps and rest_framework
Write-Host "Updating settings.py..." -ForegroundColor Cyan
$settingsPath = "$projectName\settings.py"
$settingsContent = Get-Content $settingsPath -Raw

# Build the list of installed apps
$installedApps = @(
    "'django.contrib.admin'",
    "'django.contrib.auth'",
    "'django.contrib.contenttypes'",
    "'django.contrib.sessions'",
    "'django.contrib.messages'",
    "'django.contrib.staticfiles'",
    "'rest_framework'",
    "'teachers'",
    "'courses'"
)
$appsString = $installedApps -join ",`n    "

$pattern = "INSTALLED_APPS\s*=\s*\[(.*?)\]"
$replacement = "INSTALLED_APPS = [`n    $appsString`n]"
$newSettings = $settingsContent -replace $pattern, $replacement -replace '(?m)^\s*$', ''  # clean up empty lines
Set-Content $settingsPath $newSettings

# Step 6: Write models.py for teachers
Write-Host "Creating Teacher model in teachers\models.py..." -ForegroundColor Cyan
$teacherModel = @"
from django.db import models

class Teacher(models.Model):
    name = models.CharField(max_length=100)
    department = models.CharField(max_length=100)
    email = models.CharField(max_length=100)
    years_of_experience = models.IntegerField()

    def __str__(self):
        return self.name
"@
Set-Content "teachers\models.py" $teacherModel

# Step 7: Write models.py for courses
Write-Host "Creating Course model in courses\models.py..." -ForegroundColor Cyan
$courseModel = @"
from django.db import models

class Course(models.Model):
    course_name = models.CharField(max_length=100)
    instructor = models.CharField(max_length=100)
    units = models.IntegerField()
    semester = models.CharField(max_length=50)

    def __str__(self):
        return self.course_name
"@
Set-Content "courses\models.py" $courseModel

# Step 8: Write serializers.py for teachers (using ModelSerializer)
Write-Host "Creating TeacherSerializer in teachers\serializers.py..." -ForegroundColor Cyan
$teacherSerializer = @"
from rest_framework import serializers
from .models import Teacher

class TeacherSerializer(serializers.ModelSerializer):
    class Meta:
        model = Teacher
        fields = '__all__'
"@
Set-Content "teachers\serializers.py" $teacherSerializer

# Step 9: Write serializers.py for courses
Write-Host "Creating CourseSerializer in courses\serializers.py..." -ForegroundColor Cyan
$courseSerializer = @"
from rest_framework import serializers
from .models import Course

class CourseSerializer(serializers.ModelSerializer):
    class Meta:
        model = Course
        fields = '__all__'
"@
Set-Content "courses\serializers.py" $courseSerializer

# Step 10: Write views.py for teachers
Write-Host "Creating teacher_list view in teachers\views.py..." -ForegroundColor Cyan
$teacherViews = @"
from rest_framework.decorators import api_view
from rest_framework.response import Response
from .models import Teacher
from .serializers import TeacherSerializer

@api_view(['GET', 'POST'])
def teacher_list(request):
    if request.method == 'GET':
        teachers = Teacher.objects.all()
        serializer = TeacherSerializer(teachers, many=True)
        return Response(serializer.data)

    elif request.method == 'POST':
        serializer = TeacherSerializer(data=request.data)
        if serializer.is_valid():
            serializer.save()
            return Response(serializer.data)
        return Response(serializer.errors, status=400)
"@
Set-Content "teachers\views.py" $teacherViews

# Step 11: Write views.py for courses
Write-Host "Creating course_list view in courses\views.py..." -ForegroundColor Cyan
$courseViews = @"
from rest_framework.decorators import api_view
from rest_framework.response import Response
from .models import Course
from .serializers import CourseSerializer

@api_view(['GET', 'POST'])
def course_list(request):
    if request.method == 'GET':
        courses = Course.objects.all()
        serializer = CourseSerializer(courses, many=True)
        return Response(serializer.data)

    elif request.method == 'POST':
        serializer = CourseSerializer(data=request.data)
        if serializer.is_valid():
            serializer.save()
            return Response(serializer.data)
        return Response(serializer.errors, status=400)
"@
Set-Content "courses\views.py" $courseViews

# Step 12: Write urls.py for teachers
Write-Host "Creating teachers\urls.py..." -ForegroundColor Cyan
$teacherUrls = @"
from django.urls import path
from . import views

urlpatterns = [
    path('teachers/', views.teacher_list),
]
"@
Set-Content "teachers\urls.py" $teacherUrls

# Step 13: Write urls.py for courses
Write-Host "Creating courses\urls.py..." -ForegroundColor Cyan
$courseUrls = @"
from django.urls import path
from . import views

urlpatterns = [
    path('courses/', views.course_list),
]
"@
Set-Content "courses\urls.py" $courseUrls

# Step 14: Update project urls.py to include both apps
Write-Host "Updating project urls.py..." -ForegroundColor Cyan
$projectUrlsPath = "$projectName\urls.py"
$projectUrlsContent = @"
from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('teachers.urls')),
    path('', include('courses.urls')),
]
"@
Set-Content $projectUrlsPath $projectUrlsContent

# Step 15: Run migrations
Write-Host "Running migrations..." -ForegroundColor Cyan
..\venv\Scripts\python manage.py makemigrations
if (-not $?) { Write-Host "makemigrations failed." -ForegroundColor Red; exit 1 }
..\venv\Scripts\python manage.py migrate
if (-not $?) { Write-Host "migrate failed." -ForegroundColor Red; exit 1 }

# Step 16: Create superuser (optional - you can skip by commenting out)
Write-Host "Creating superuser (you will be prompted)..." -ForegroundColor Cyan
..\venv\Scripts\python manage.py createsuperuser

Write-Host "Setup complete!" -ForegroundColor Green
Write-Host "To start the server:" -ForegroundColor Yellow
Write-Host "   cd $projectName"
Write-Host "   ..\venv\Scripts\python manage.py runserver"
Write-Host "Then visit: http://127.0.0.1:8000/teachers/ and http://127.0.0.1:8000/courses/" -ForegroundColor Yellow
